mmmm( « 6⁷1

Vidn numum, anubim, 8,55 rambula mmmmnomimc.

rmarmindiota 11111111 alim, 1,oe
8, 16. Veget.de r. m. 1,1 Volumriistocii) 5, 56

ΓΜ constat ligni· maioribus, im· Volumatq aliam alimmum,- 1,1

’ ’1111 1111111111111 „¹²0⁰ssssss V⁰f·0.⁶30¹5;¹5³3;32¹¹.‚⁰?2·3¹m¹‘ ⁰·
zxitur} nub quo tuti mntzui mu· vrh'am diffisus, qum'quis hebetia
rum subruunt, 1,]11, 50. 5,91. 1, urbe, C. 5, 88. oppon. militari
57. nme oalm'e. Adparet ex his, vrbanaemerae‚110moemiuae,A.ss
2⁰:3²⁰33301512322i235332333: ‘'WWQ'WW
dam gut, qwnjqum otiam lam veui, ξιιέτοίίιῑίοὶῢι Μὴ, 1, 59.

viminibu· obstructa sunt. Veget. musone, ορυεεεῑ, 4, 5. 6, 15. ω’ ‹

dere mil. ⁴, 15. vinmaqieur, cum campumt, 5,1. usuvenit, inci-
in aggere promovetur pit opu· ωε, 7, ⁸⁰. um· adm, ne·
ΓΜ ejus effectus, 2, 15. 4, 2 cessitas incidit, C. 5, 84.mvm'r0‚
Virqn’h'ae, sidua, alio nomine Pleiades, evenire. 1, 8. mm (experien-

Μ. 17 ιίιηι)ρε1ωμ1,ιάομῐψ ent, Β, 40.
mim, ereptaexmtm. ’10 C. 5, 84 '

Virtus, bellica fortitudo, 1,1. 11, 15. Ut, uu, frequentor omittitur, ⁴, ml..

vimoeaephanti, robur ex demi· 5, 58· 7· ⁶³· 8,50.Α1. ⁸⁹
tu, At. 55 vterque utrique 1511515115. Α. 4.
ἢχωρίιηῳκαμὶοηὺ, C. ΜΒ. Uterque plur. numero d· dnm·
“ nmihur ,⁰¹⁸ mm aqu, Δ. 5. mulieribus, utrm m‚,i.e.
punirem. 1,1111 ambe, 1, 55
rcum tentiae, vitiosa exhalatio, C. Uti patmusmi perum, 1, 41151
5, 58. m'sfoeit vitm labet-cut· maenibus de eo, eni vietor nunu
et coneum hiare empit, 11. 1⁹ imponit lege, «mmm ιῐκι, 1, 15
rimam Mamm, 5, 14 Vulyo, ab omnibu· et ubique, Ι, 55

ommnam‚1emotinim·,z,n⁷ mivem›1‚⁵⁰·utth ⁴· '

Um, in mmln) m, 1, 55. 5, ro nil. 1, 15151511 impom ‚

15. m, quidam, 5,115. 5, 45. una unicui.
(niqm>v211;.,c.s,n.1n planu.
mecum. C. 1, 14

 

