674

Pronuntiare 1441448441, C. l, 8
'Propria 11414114, 11. 88
Potentes, quinum 11111, C. 8, 81

mamm
Belgio Gull. 8, 11
8444118414, l, 48
nonin· 4111411144, 11. 88
1111411οωί1441, 8,81, 88
11411114, Α. l

8444184114111,1111ς414144, 8, 80

8411144, C. l, 88

Scopa, 11141

Suorpig43 1114411114 bellico, 1, 88. At.
14, .

fluum optutu-im “14, l, 88. Α. 80

8441414,1114411144 11144, C. 8, 40

844414 114114, 8, 88

8441144441 vendere, 8, 88

’ 8441414, 8, 81

Sedere iu 4414, 8, 18

8411441144, C. 8, 78

. 84144111, 8, 88. 8144141441 11144114
1118. 14. Ρ41111111411414411114μ14-
41114 minora, ubi T. 11418. 114
8414111114 prolixe 4144414141

tordius 144414, Α. 88

&mutu

floriet, 1,1’1

84441414 dom, C. 8, 88

. spuunt, 44114141, 0. 8, 48. Α.8

Burin, c. 8,9
844111144ςί4, 8, 88
Supplicium, C. l, 81

Tigimenu 14414114, 1, 11

⁴ INDEX lN NOTAS.

Teuta 14114114, 8, 48

Theologiu Gallorum, 6,16. Scripsit
11444141 devotorum Gallorum er
Germanorum theologia mystica et
mathil, (gi liliulluu ,onnubrugi
4111111411Ῑ8111114111Ῐ14υι111ἑ111111111
animorum 1444441441(Β. G. 8, 14),
du populari theologia loqui, Pom-
ponium Μ4141418,8)“ι1144 14 nequi
myutiuum theologiam
lzgliffillftlulll 11441411 lubeat, 8,

Tomentum, C. 8, 81, 88

Totum 144414, H. 88

1114111141, C. 8, 98 .
’1111144411 librum lacta, C. 8, 40

Veluuuiorum 41411111 symbolica, 7, ’18 l

vileta, l, 80

1411114111 completum 4114111111, (11144-
114 confligente. 8, 8

Verbigenus pagus, 1, 81

Vexillum proehi siguum, 8, 80

Victima 1111144414, 8, 16

Vinum 1441441441, 11. 88

81Α1ἷ1114ττ4111 occasui, initium hiemis,

Vin, 4441114, C. 8, 110

vitrum, 8, 14

11411 mutique, C. 8, 88

1141411141ίί, (1.1, 48

zeti, oppid. 1811111. 14
Zela, oppid. Α1. 88

 

