654

enpati, ad proeliuar non 11111111 aunt.

ammonianum
fflffssfflssssssfflffissfflffffssff
1 ⁴· 1 ·

’ 11111

mannaan, 1. 1, 11
laruam, exprobrare alicu i, 1, 40
Qssffiffirgaffiffss³⁴”“·

11111111 hamat, qui 1011111111. σ]π1111111ω11111111111111111111111111,1,50

exhiberijube1‚ 1, 1

1111 aior poan victoriam odulman
. 9, 96. 11. 10. vid. Tac. Α. 1, ’14

Impera· 111111, aona forma 111111ῑί1

mutatur, 1111111 Rex eligitur, 2, 1
Imperium, inprodana, C. 1, 86
Impetrare, rogata aooiparn, 1,11
1111ρ11111ῃ auxitana 1111111111, 1,51
Iaaporwre de mercibus, delfin, 1, l.

‚ 1111111111111111111111111.

90. Cf. 1, 9. C. 0, a?

1111191111111, injurie maximan,quibua

, nondignua erat altar, 9,14

1111119111111 ejus aar, qni 1111111 Mb
ffrfflrssssrssffiissnass
’1, 11. 11111111111111, 9, 85

1111111111 sactum pelle 11110 semar
1111111111, 9, 88. 11111111 1190

Indum 11111111, oapiti imponere, 9,

1111. 1113, AEn. 9, 098. 1, 614.
Hactenus 1111111111 czaris outre

· 11111111111,11111 nonopuasuitgaloi13

' nunc ira repento nonfligandaaa aa,

aliquem, 1118
ἕκρηὼω, nentina, 5, 90

amburat, Ml

111 quatuor 1111111111 11111111111111111111.
1111. 11. cr. 1, 11. 111. 11. 11.
111111111111111 11111111111111 opp. Β,
38,1“11ρ11111111111 habere, C. 1, 95.
1111111111, per aliquod intervallum,
As. 10. inaniloquium nonita, 1, 85

1141111111, amabam, drousboaen,
Menaanrae'oopardmor,e‚n.
1111, illo loco 1111111111, 11, 5. 1111111.
platena, 1111111111, nubam, aer·
11111111111, 0111111111· aare rae poa· 1111
adfice, na aditu· patant, C. 1, 91.
m dm„ anm, m? 10101 (1
1111111111

mquam, aquare, (3.1,97

lacerae (rannone) 1111, qni nascit,

111Ξ111Ξ1111111111ῗ111 11111111 puniat,

1

Incidet 1111111111 annai, 8, 19. mor, C.
5,15.1“1111’111’1,1οοί1111, Af. 1

Immotum 1111111. 4,95.1”1111“1111
manaa, 9, 96. 1111. 1111 atiquo

' loco, ex eo celerius prodire, C. 9,

14. 1111. ae mulionem, 1111111110.

9, 0. 5, 94. aa oque ae 11111111,

aquatumvi irruit, 4, 1111. 11111111,

Rea 11111111 (angat) ooqr'aata'oaea 11111- ,

toa, Β, 10. da homine arroganti.
1111111111· aliquan ad arrogantiam,
1111111111111111111,4,19
lacoon, frequentatae habitatione,
Ι,1,5. 9,11,4. 1,90 ’

lacunam, objurgare, 1, 15. 151111. ,

w. vanitatem at 11111111111111111111
exprobrare

111 ne tempus quidem supersit

' plaia a tentorio perendinat capiti

rnrponendia. 8111111111 aliquiaapnd
Gall. Ν. Α. ’1, 4. duit, aaron 111-

duem. 1111111111 11111111, inaniri, ὓ

1, 11, 11
1111119111, bonignam 1111, ’1, 40
radoan, 1, 60. C. 8, 95
ram, r,40 ,
Insanum, stultum moero, Af. 10
Inferior 11111111, qui minora enarrante
otfiduoia,quarn alter, 2, 8. 3, 91.
1111111 om 1111111111, 8,14. infernam.
1111111 aa, ,1111 11111111111111, 111
postne madehnuemfrrn
Iaserre 11111111 extrinsecas, non aaran
domist, 15. afferre ἥρω, ianm-
1111111111, 1, 95. apem, 2, 95. arao-
rariorem, namara, Α.9.1’111.1111”1111“
11111111,1,50.11.1’11111111. Coum
inferre, ea 1111, oanr commemorare, ,
1, 39. cannam 11111111· inform, aul-
111111 conjicere in eum, comminisci
crimen‚·qnod objiciatur ai, 11. 1.
111111111111111111111191111111,1111ροιο1ε
equo, 1111101101, 6, ³0
11111111, tingere, 5, 14
1111111111, 8, 95. C. 2. 55
1111111111 orbor, 1111111, 0, 91
1111111111 11111111, mobilitas. 11, 15
11111111 (11111)8, 10, 19. Sunion. Ner.
= 31. inustam, incitatus, C. ³, 108
11111111 loqui, 111,111 rea verbiaangra·
1111,Ο.9,11,39. 8,·19
1111111111 1011111111τί111111, 4, 56.
{mg elephanta, minor elephanria,
‚9
11111111, vitra, 1111111111 11111111, ramo
0111ςί110 adligato, Ο.9,19. niv.
30, 55. 'Palam ramum ganiana, 11111
signum supplici·

 

