1111 .· rumor· ’

0111111111 omnem 1111111111 com· 0111111111111, C. Mt· ι
1111111)1111111,1,7.1111111111111ω,1,6. 01111111,’ρ11, trunanlhtu. od oth
. 110488111πί1» ‹trrae runt, ex profidsffl. 1111111111 mmc-
‚onnninnmero 11111111101111 1, 8. uhuorum 1111, C. 9, 86

, ,mm,mvirpermgnn,t,tr· “

” c 11. 88 Ρ.
morituropportununcon· naturum, 1111111111 jumentorum ¹2
nudarum 11111 conjunctost, 19 18. trinepotum, commm-
Opru, 1811111111, 8, 8. opifioiurn, 81111111, 1, 15. 8, 10. et panum
tm, 111 Minerva Ἐςγόη dicitur, Paratur, couotut paoem tacere et
8, 17. ι111111111111111111111111, 1, 40. 11111111, et quiescere, 1, 6· ²2¹
⁸ ,11111111 et 11111 ductu, 1, 8. Hinc P ‚pm 111111111, 1, 19, 87. 6,11.
opera, circumvallatio, 8, 40. et ff, 19. 111111111111111111111111111-
1, 89. ’11381111ἔὶῗῷ offigntn- 11111111111111111
11111111 urbium, 9, 12.ct.tutor Patnrtarnertti color, 7, 88. At. 57
Opurert fucere ottqutrt, 7, 54 Ρ11111111,Ο.9,99. Omnino 1111 gn·
Orare 111111 utiquo, perpreoet agere men, terent rptcom, semnntbut t·
cum eo, enm precari, C. 1, 99 granulis locupletatam, ο qtttbutr ¹²²
ortu iuproe1i0,Ar. 15.ον11111111ἀ11111, e mitto (11111111, Somnum), ⁰¹¹)ss
4, 87.11111“1111·ὁο11ω1111“1111111,5,88. 1111111 potent 11111111
, 1111111111111111911111,Α.40.11111, 1111119111, 1,98.1111111·1111111
, ‚ nbi nb hostibus uincti 111111, 111 qna· Paratur, animo 1111111111, crepam,
quaternum frontem obvertunt, ut ρο animo, C. 1, 75. ct. 8, 98
ex omnibus partibus pugnent. h·1'urentare,in mortui honorem ncta
1111111111 tic 111 orbern pugnabunt,3ut tacere 111 placetnrz unde 7, 711111-
11111 cohors paululum protument tunm concultatus 11111111
adversus hostum, 5, 84. nine me· Pariter, 11111111, eodem ternpore, C· 31
111111141νὸ1,Μὸ 11. 8111111111111 9111111.
0104111111,11011111111111111111111,Αἰ.19 68
011111,1111111111,1,40,41. C. 1, 18. 9, Pars, regio, 4, 81. civitas, natio, 8,
,111 uinearum · · ⁵,28,4r. lnmparm 1111111111
centurire primo affin legionirr cordia, C. 1, 85
et 1111111111, quibus opponuntur 11111111, irem, H. 07. Parum, 1,1.
operum, 1, 4ο, er 111111, 1,1, 29 ,
³⁶· quibuthtmtt' 09901111112111· Cf· Parvum, hoc diminutivum frequens
1111111111. Sper 11111111 olim du· occurrit, 5,50, 59. 8, 18. C. 8, 79.
cendi, 11111111 111111111111 ut ordini 104. 1111, 54, 61, 87 “
‚ 1. centurias ρ1111111111111,0. l, 8. Parum Senator, 111. ot
Sed 5, 80. 6, 1. orato primur est per patefacere r'rer, tooure, nt per torum
metonymiam, Centurio primiyordi· et in eum 116111 commeare 111111
nit. 1111111111 ordiner, oetier 111111- mercandi 11111, 8,1 .
turn 111 acio, 4, 88. et priori ordiner, Potens toour, non munitur, 1, 10
qur primurn in acie locum occu· Paterfamitr'ae,6‚ 10
punt. 0111111111 (sunta) cerpttum, Pastum, At. 31. Potentia, 11 quir
ff. mrttrrer (111111) cratim C. porco victu et duro vitre genere
1 , 11111111, 8, 94
01111, Belqoe ortrurtur ab 1111111111 nummati, 1190
[111111110111111111111111111111181111,1 Panem numerus, ,1161
,0111111111 elephantorum, adparatus Paotrnentruo, C. 3, 105. Α, 1
rnen ⁵2
Onture equites instruere rebus, od 8,15 , ' ψη·
equestrem militiam necemus, Α. 1111111101 aequente comparativo, 7,
50. Unde 1111111 omni mereor· 4811111111 111111, 4, 86. [tutunus
ΜΜῑῡ13, ¹⁴ . est‚puutointerius
06460416 ’160ῑῦ94101 l‚8, 12. C. 1,6 11111111, de injurio, qurn 1111111111, 1,
0111111111 atquem, 5, 41 17

 

