“tta

, P. Crassus, 9, 64. 6, 90

06111141611111, 1, 69, 69, 65, 61

Q.co 1111,(>.6,96

Corda ,C. 9, 19. 6. 49, 61. 11. 6,4

0116111110. l, 16

01112οέ111 111411, locas 1111110. 9,
⁸,

(1111111111 61111110. 6, 19

0011611116. 49

Correus, 8, 6, 19

Cosa, urbs, C. 6, 99

Connus sinus, C. l, at

00111161. 69

Cotta Aurunculeius. 5, 66

Columna, 1, 6

Cotus, 61111111, 1, 69, 69, 61

Cotys, Thrax, C. 6, 4, 66

6601111111, 1,91. 6,61

Crastinus, Centurio, 6, 91, 99
Cretes sagittarii, At. 69
Crispus, 61. tt

Critognutus, 1, 11
Cutio‚'l'rih. pl. 8,59. C. 1,6, ts, 9,46
Curioniani, 61. 40, 69

(1111111111411, 9, 64. 61. l. 16
Cyclades. C. 9, 6.

[ἓ]ρι’111,0,,9, 109

Daci, 6, 95

Damasippus, st. 99, 96

Danubius, 6, 96

Dardani, C. 8, 4

Decetia, 1, 66

1. Decidius stunc. 1, 66

C. 111111111161. 84
111111111111110. 11111
D. 11111111, C. 6, 6, 40, 100
Decumana, 61. 99
Decumani, 11. 60
Deiotarus, C. M· 6. 94, 61, 10,18
Delphi, C. 6, 65

DeltaAEgy ti, 6. 91

Devoti s. tdurii, 6, 99
Diablintes, 6, 9

Diana Ephesia, C. 99, 105
Didius, H. 61, 40

1111 Gallorum, 6,11. Germanorum, 6,Ι

Dioscorides Eg

Ih'vito, 1,16

Divitiacus, 1,6,16, 18, 19, 41, 61. 9,
4, 5, 6,19

Domicilia Gallorum, 6, lta

Domitius Ahenobarbus, C. 1 , 15, 19,
11, aa. e. 1,11

(11.11011111111 Calvinus, C. 9, 49, 6,
,mmmmm

681811ὂ1ὸ111111ὠ. 1, 6,99. 9, 99. 9,

9

yptius, C. 9, 109

INDEX

Dnnilaas, C. 6, 4

Drappes, 8, ω, 44

1111111116, 16

Dabis, 1, 68

Dumnacus, 8, 96, 61

1111110111,1,6,9. 6, 6,“1

Darteias, 8, 96

Durocorturum, 9, 6, 6. 4, 44

Duram, Α. as

Dyrrhachium, C. 6,16, 14, tusum,
11, aa

61111111,9,4. 4, 6. 5,98. 6, 94,
111111

611111νί1116, 11

Elaver 611111,1,64

0 Elpphppti, 111111111161. 91, 46, 19,

Eleutheri, 1, 16

Elis, C. 6, 106

Elusates, 6, 91

Enipeus, C. 9, 89. 11 nota

Ennius poeta, H. 99, 61

Epasnactus, 8, st

Epltippia Suevis contemta, 4, 9

Epidaurus, C. 6, 19, 49. 6. 44

Epirus, C. 6, 80

Epistola, telo alligata mittitur, 6, 46

Eporedirir, 1, 68, 69, 64, 69, 61

Μ. Eppius, 61. 89

Equites Galli, 6, 16 ¹

Equites Germani pedibus proelsantur,
1,1

Eratosthenes geographus, 6. 94

Ergastula solvuntur, C. 6, 99

Esseda, 4, 94, 66

- Essui, 6, 94

Esubii, 9, 'l
Euphranor, 6. 15, 96

C. Fabius legatus, C. l, 61, 60. Cea·
turio, 1, u. rorgius, e. 1, ss.
Maximus, l, 46

L. Fabius Centurio, 1, 41, 50

factiones Gallorum, 6, 19

uagum Britannia noa habet, 5, 19

Fanum, oppidum C. l, ll

Μ. Favonius, C. 6, 66

Faustus Sulla, C. l, 6. 61. 96

Felginaa, C. 6, 11

Feminae Germanorum 1111111111, 1, 60

Ferraria Biturigum, ’1, 99

'Ferraria officinm Pompeii, 61. 90

Ferrum in Britannia non nascimr, 6,
(1111111111, 6,94. 8, 91. C. 1,61

6. Fonteius, 61. 64

1111111110. 1,96

 

