1111011111.

tes, 3, 90. Suessiones, 9, 19111-
noles, 8, 9. Vercingetorigem, 1,1.

C. cesar Antonio 'adest in ‘petendo
1911311111111111
1,96. 3, 10, 16, 11, 51. ad Scipio·
111611111111111111110. 3. 61.
nando evadit, 1. 91

C. Cesar Dictator, C. 9, 91. 8, 9.

C. casas ad Alesiam, 1, 69,19. ad
Alexandriam, 1. l. 9. 1118111111-
siunr, C. 1, 95. ad Ilerdam, C. 1.
1,11. ad Massiliam, (1.9,15.111
Dyrrhachium, C. 3131119111·
11113111161111·

s · s

11111111, 65. C. 1,8. 11. 89.

Sextuscaesnr, C. 9, 90. 11.(16

Callagarrilani, C. 1, 80

Calenus, C. 8. 14. &lanus l'ullus, C.
l. 31. Calenus laegatus, 8. 89

Caletes, 9. 4, 8, 1

11.(1111111111, C. 1, 9

Calpurnius Salvianus, 1. 53

(1. Calvisius Sab, C. 3, 31

’ Calydon, (1.8,86

Camerinum, C. 1, 15

Camulogenus, 1, 51, 69

(1111111111,(1. 3, 11, 19

C. Caninius, 8, 33

Caninius Rebilus, C. 1, 96. 9, 31

Qnopus, 1. 95

(1111116110. 1, 38

Cantium 3111111111,6, 13, 99

l. Canuleius, C. 8,19

Canusium, C. 1, 91

Cappadoces inexercilu Pompeii, C.
&mmmm

Capua C. 1,10,14

(11111111, 11. 98

Caralitani, C. 1. 30

(armona, 1. 61

Carmonenses, C. 9, 19

1111111111111. 1,1,1,1. 1,1,

Carmen ll. 91

Csrsolenus, 1. 31

(1111111, 11. 89

Carvilius, 5, 99

Cassi, populus, 6, 91

Cassivellaunus, 6,11, 18

1. Cassim Consul, ab 1111111111 vic·
sus, 1, 1, re

1. Cassius longinus, C. 3, 8611. 1.
43, 69, 63, 64, 66. ejus obitus, 1.

Cassius, Pompeianus, C. 3, 6, 101

Camicus, Sequanm, 1, 3

Castor Tarcondarius, C. 8,1

621

Castra Corneliana, C. 9, 94, 31

Castra northumbralocus, 11.ss .

Castulonensis 1111111, (1. 1,· 811

(1111111111111111, 1, 8

0111111111, 5, 94. 6,31.

Cato Uticensis Cernis hostis, C. l,
4, 30, 89. 1199, 86. ejus 111111,

Caturiges, l,l⁰

Cauarillus, 1, 61 .

(1111111111,5,64. 6,6

neellamites

Cellae, l,l

Celtiberiae. 1, 38, 61

(1111111111, 1, 1

Cenimagni, 6.91

(1111101111, 10. 6, 89

Ceraunii, C. 116

(1111111111. 8, 31

Cevenna, 1,8

Ceutrones, 6, 88

Chare, radix, C. 3, 48

Cherronesus apud AEgyptum, 1..10

’ Cherusci, (1,10

Cicero,·Legetus (11111111, 6, 39,10,
11, 11. 111

Cicilia, C. 3, 109. 1. 66, 66

Cimberius, l, 81

Cimbri, 1, 83, 10, 1,11

Cinga, fluvius, C. 1,48

Cingetorix, 6, 8, 46, 60, sl. 6, 8

Cingulum, C. l, 16

Cirta, 11. 96

Cisalpina Gallia, 6, 1

Cispius, 11. 61

massis Pompeii, C. 3, 5. canas, C.
3,1. cesariana incenditur, C. 3,
101. classis Gallorum. 3, 14

cleopeusm. 1, 111. n. 11

Clodii 1111111, 1, l. C. 8, 91

Clodius Aquilius, ll. 93

1. Clodius, C. 8, 90

Clupea, C. 9, 98. 11. 9, 8

C. Clusinos, 11. 61

Cocosates, 8, 91

11.(1111111 Rufus Tribunus pl. C. 6,
austrae

Coelius Vinicianus, 1. 11

’ (1111111111 cohortes, C. 9,19

Colouorum delectus, C. l, 11

Comana, 1. 34, 66, 66

(1111111111,11. 16

Commius Atrebas, 4, 91, 91, 36. 6,
1,1,111 1,1,114111

(111111111111111111111, 6, 56

Condrusi, 1,6. 9, 4. 1, 6. 6, 39

Conelorlunus, 1,3

confluens Mosae 11 libeni, 4, 16

(1. (18οωί111111 boma, 9, 98. 11. 8, 4
3,43, 33

 

