1. roan 1111111 ”
1111111111 ’ ¹
' DE BELLO GALLICO.

11111 ruamus.

ARGUMENTUM·

1. 11111111 barinorum-cap. 1. Hiberna servii Gallus 11 Veragris et 1111-
, tualibus. 2. Motus Gallorum. 3-6. Periculum Romame legionis. vic·
turia. iter in Provinciam.

11. Brauon 1111111111-0111-111111111 bellumia Armoricaaactoribus
Venetis conflatum. adparatus adid ballum. la, la. stas Venetorum 11
111111111111111. 111-1111111111 navale. clades Venetorum.

111. Basso! Ualeriorum· .l'l- 1111 Q. Titurii iu 11111111, 111111.
18, 19. Unelli ratione 11 11111 ’1 superati. .

111. 1111111111 P. Ceasar 111 1111111111.-οφ.10-19.,81111111 1 P.
eraso victi. soldurii. 13-11. Deditio maxima». partis Aquitaniae.

V. Exraarrro Crassum iu 1111111111 111· 1111111111-01118. lter 01111111
111 hostes. receptus Morinorum 11 silvas. iupaom 11 Romanoa. 1191111111
(haria tempestatibus inpedita. hiberna.

QUUM 11 Italiam proficisceretur Caesar, Servium Galbam

cum legione duodecrma et parte euitatus in Nantuatis,
111 ras Sedun 11 misit, qui 1111111111 Allobrogum 11
lacu 11111111 umine Rhodano ad summas Alpes per·
tinent. Caussa 1111111111, quod iter per Alpis, quo
magno cum periculo nisque cum portoriis mercatores ire
1111111111, patefieri vo ebat. Huic permisit, si opus csse
arbitraretur, uti 11 eis locis legionem hiemandi caussa cou-
locaret. Galba, secundis aliquot proeliis factis, castellisque ·
compluribus eorum expugnatis, missis ad eum undiquc lc·

tis obsidibusque (1111111 pace 11111,11111111111,111111111
iiras in Nantuatibus corilocare 11 ipae cum reliquis ejus
legionis cohortibus in vico Veragrorum, qui adpellatur Octo·
111111, hiemare: qui vicus, positus 11 valle, noa magna

1111111111νῶ. Graeeusmaleoqsiar. Praepositioaemprmflguatccdrl.etedd. ·
lntelliguutur euim vectigalia a merca- vet.

toribusprouausitumerciumexigeuda. 111111. Coajuuctioacm 1111111111

 

