LATINITATIS. 1163

mmfflwmbomt hm, vinae met rocem,
jun mu mihi eonnemt atqu virtus ut causa, ut procedamus,
, 1, ⁴4. midam (unocuruj ulterius pro redimar, he. virtute
⁶ e, 114 μωῆοίωτιίῗςμίἀ, Me.
mssgsselcouae c ⁹ η Ἣῖιηῗ ssclinm, vergens ω
2 5 · 9 ι 0

mai‚pueri‚qulnondumviribm Procliveffncilem eu hoesneere, (1. ·

ww„ ΝΜ»
honorem, mamor’ummbi ducis Proclivi’m, locu· declivio, M. 11
numni maforiumugc. 1, w. ig- Pronum, C. 1, ⁴³, 41. 1,14. C!
mmmmm mihtin, C. , orbis
89,94. 01.an Pmdm aliquem, 0.1,’11,’16. unde
Prwauamocnmm. 1⁰. vallumpm· proditus et menam, C. 2, ³2. ·
ducem, oppositum illi loco, unte opponuntur. ct: projicere. Pr.
locum illum ducem memoria, ⁵, 12. prodere (nd ponte·
· huenen alit& ω’, memore, cn· mn propagare) moria, 6, 26.
· meme Μ, 1, ⁸³ moriam, 1,18

mmm,vi}e,inutile,4,2 producere copia ο antri· ad pm· ’

m, dnm, inpactum, fl, 10 lium, 8, 1¹1. prod wiern, C. l, ⁵8.
Pnhenuio, genunqwhinoeffiAst idgm quod fxpln'mfe. Pmam
’π’ ”mmm mmzrzztzffizzsst
eun} epu mucimus, 1, 32. tut ut vemat, :⁸³ 10⁴
.1¹:{‘?¹¹.{¹3'3·¹: 22:22 31ᾬῖἒῖ 11121111111111111111.
¹l’rmew Auum, 1, 52, e d0m‚ut1·taotumestudhudem, 4,
mmm, τ, ιο. pr. affl, 19
c. ⁸’.⁹· g. aliquem Md, 1. pr. Profltm' ῶιάἑσίυπι, libere et sine ho·
probo, .1,84.ρν.1ο1κ, ωδ. 11u110n01ndmrereou,A.3⁵
·pvnlnfinmuom,inopi⁸ fru- Prohibere fiammae, μὴμὴ·
nenti labam, 1, 28. premi m- mmm,1,1³.eomatu,1⁴o.
ms ab cayno, in sagnam ne- pronwm εμρ mariq, eq ιὲιιῆ-
ζιοωω 31⁸¹?ae 18 gre, ne alu msera: mJunnm, 2,
m, primun, 1, 11. qui uuqmp Prajcem aliquem, quni 'ejug upa
Μ ww m„ 1111 11 ¹²:0²³ mxx
m, ιὐοιὸι et maiog,·23·1⁴. mue‚‹1'e·ilir2,⁴,'2⁵.p'rq·oeme ·
si ,tebe‘iiuffsw' ymnum Pfflss'euc'ffimff
· W ῑιι 10 instari, cf ι, m mm αἶρε, disat& c. εξ ω
οιεμιεαιςώ, 11111Ι ι Ρνοζιιοτοό1ἷωῖἔαω (plum) pmlm
wssaeffi ‘m' ⁰¹⁰⁸ Μ’· alex· ,11 ⁹⁰
mm, primun, 4, 14 Promovm cam, 1, 411 ,
Pro meere, (pro eju· magnitudine) Pmunct'aregenamrestffl. proloqui,
· ulcisci, Ι, 14. pro contristantem· ⁰: ²2 ¹²: mm prowm-mor·
W& 311, 11. 11. 1111111111111111
..Ι m pro amieo, umqunp mundam, mdncuur mannhun ὦ)
ffiss'ace't’ssffiffiffffiw Prfo’nffsls, ⁴1¹⁷
§mim provenza·⁸ ng· Propriavelufo‘rffi'ffi'sssfgfflo “
ο,1ὀο.ὀ1.ἒ.ιιο.μοειωμη“ιῖὼ ’1 :¹⁰ M.9l.propr. nan,
wamma Μ. μείναι- P ⁸ x (Μύκων fler sm, Ar.
menatem-poento ιιι, 1,44 . propter m merorem«,

 

