111Ι

Q. 111111 1111111111, 5, 91
L. J 11111 1101011115
,1111 mour, 1, 9, 8

, 1911011111, 5, 15
T. labienus, Coenrin hautun, 1, 91.

1,11. 0, r, 1, nu, 11. 111111111-
duru &aarum sollicitatur, 8, 59.
ad Pompeiumdeflcit, C. 8, 15. ern·
delia 111 (1111111101, C. ³, 11. pug-
1111 curu Curare, As. 18. fugatur,
1111111611, 15. moritur, 11. 81.
ab eo Cingulum edificatum eat, C.
1,11

lucus 1111111111, 1, 9, 8

larinates, C. 1,911

larium, C. 8, 80, 81

L. Interenrir, A. 55

latina 101110, C. 8,9

latobrigi, 1, 5, 98, 99

legatur pru Prature, 1, 91

legati Carraria, Antistius, 6. 1. 1, 85.
Μ. Antonius, 1,81. (111111, 9, 11.
4, 99. (1110111859. Caninius
Rebilur, 8, 94. Q. Cicero, 5, 91. C.
1·“11’1)111,5, 94. 8, 94. Ser. Galba, 8,
1. 1111110111,1, 10, 91. 0110111-
11,9,9.Μ111111.Ρ1111011,5,94,95.
L. Roscius, 5, 55. Τ. Sextius, 6,
1. Μ. Silanun, ibid. Titurinr Sabi·
1111, 9, 5. 8,11. 4, 99. Sulpicius
111111, 4, 95. C. Trebonius, 1, 81

8, 46 1111111118, 48

1111011111 gamella. C. 8, 4. 10111111,
A. 55, 51. tertia, H. 80. quinta, Ar.
1,84.11.50.1111111111, 4, 59. ncta·
11, C. 8, 89. nunu, C. 8, 61, 11, 89.
Ar. 60. decima, 1010111111, 1, 40.
11.80.11(1001111,8, 8. decimo tar·
tia, 1, 51. C. 1,1. 1100100111
quum, Af. 60. 1130111111 necundo,
1,14. vigesimum, A. 40. Af.
80. vigesima 1011111111, C. 8, 98, 81.
vigenna 0011111, Ar. 60. tricesima,
A. 58. nt. 60. tricesima nexta, A.
4010011111, A. 9, vernacula, C. 9,
au. veterana, e. a, 11. nr 1,11.

lemannus 11011, 1,9 θ

1.0111011001,1,4

1011111111. 55

1111111111, C. 1, 15, 98

L. Lentulus Consul, 8, 50.(1. 1, 1, 4,
11. c, 1, aa, 101

110111111111100111111, C. 8, 89

M. Lepidum, 81. A. 59

11111ιὶ1110 ’

lNDHX ,

runci, 5, 89

101101, 1, 40

Iex Julia, C. 1, 14

Lexovii, 5, 9, 11, 11

Lex Pompeia 110 ambitu, C. 8, 1
1130101111,Ο.8,90,91
1111011111, ferti dieu, H. 81
Libertini, 111Ιί1111 adscripti, As. 18
Libo, C. 8, 5, 18, 95, 94
Liburnica classic. C. 8, 5
Liciniur Damasippus, C. 9, 41
L. Licinius Squillus, A. 59
Ligariur, Af. 61. 89

Liger, 11111111, 8, 9. 1, 5, 55
1.1111111,1111111110111111, 1, 15

= 1.111111111,111.1,81

Limonum, 8, 90

Lingoner, 1, 90, 40. 4, 16 8, 44.
1,9

111011,1,18,11

1111111, C. 5, 96

Lanaricus, 1, 51. 111151

Livineiur Regulus, Ar. 89

Longinus, A. 48

11101110. Ι, 85

Lucanus, 5, 55

1.. Ι.1001111,(1. 5. 18

Luceria, 1, 91

Lucretius Vcrpillu, C. 8,1

1.10101111(111111011.1,5. 9, 50. naq.

Lugetorix, 5, 99

1111,0111111011111111111,4,99.ιιιιε
lucani noram (10111111ιί101 μς

· 11111,1,50

Lusitaniae. 1, 88. A. 51

1111111111, C. 1, 48. H. 56

Lutetia Ρ1111101111,8 5. 1, 58

[1001100111. 66

1110010111 11 exercitu 1101110116.
1, 1

Macedonia para libera, C. 5, 54

Machina Alexandrinae, A. 9

Magatobria, 1, 51

Cn. Magius Cremonennir, C. 1,94, 98

Malaca urbr, A. 64

1111101111 Nubamus. A. 1

,11111111116111 ,

Mandubracius, 5, 90

L. Μ1111111, 5, 90. A. 58

L. Manlius, C. 1, 94

C. Marceiiur, 8, 55, 51. C. 5,5
Μ. Μ11001111,(’.. Ι, 9. A. ⁵9, q.
Marciur Crirpua, Af. 11
Marcomanni, 1, 51
0.Μ11111,1,40.Α189,55
Marrucini, C. 1,98. 9, 54
Mu.) 6, Π

 

