⁹ ιιιιιοιιιιιιι. 626

111111,0.1,15,16, ml - ’ Narbo,urbr, 8,10 1,1
Manilium, C. l, 64 rqq. 66 ηιμ C. 1.. Nasidii clausis, Al. 64, 88. (1.1,
1,11. Eorumquiudecirn prlrui‚c. 8,1
1, 85 Num Soevur, 1, 81
Mutiuco, 1, 90 . Nevelecertumen Rom. et Gru. 8, 18.
Metionetlumen, 1,1 Meuril. et Cium. C. 1, 6. virtuti ,
Mauri equites, 11. 1 ’ et Octavii,A. 46
Meurituuio, At. 11. C. l, 6, 80 Novium Gullicemmiormu,6, 16
Mami. 66 Naupactus, C. 8, 85
Metiomutclt, 10. 1,15 Νειὲ01111111.(1.8,11.21ος118ω,
Melrb,6, 5 Nemetes, 1, 51
Meloduuum, ⁷,68 Nouamuiam, 46, 51 ,
011111,1,.4 6, 9,1.0 4,46. 1,6 Nero ‚peterimperrtorictutr
Meu mur, 51ιέ11110, 8,84 Nervii, 1, 11. feroces, 1, 4. crece
mecurio-Grumum, 11 ceretani, 6, 48. (11111011οω01)ιί-
L. Mergilio,A. 66 deut utque lugiunt, 5, 41. eorum
M. Menalcam) 8501. 11. 18, 88 clienteo,6, w. morem, 16. 5,51.
11αιιιιι,(1. 1,.8 6,101 multitudo ,5,41. rebellio ,1,,11 18.
’ (Amnius, A't. 88 5, 88. 5181110111. 6, 8
1. 1101010110 l, 88 Nicomeden Bithynus A. 66
Metiosedum, 1, 58, 61 · Nico polis, A.66
Metropolis, nomeu propriaue. 6, Niliequ'eturbide, A. 6
80 Nitiobriger, 1, 1, 81 .
M. Mettiuel, 41, 58 Noctem diei praepouunt (1111110111-
Milo, C. 8,11,11 merendo, 6, 18 , ,
1.. Minucius, 11. 19 4 Noctes ιι Britannia breves 5, 18
Minerva Gallorum, 6, 11. Eiurtem· Nocturna Gallorum concilio, 6, 66
plum, C. 8, 105 Noreia urbo, 1,5
1,11111111118111111, 6,11 Noricoruger, 1, 5. 118110ιί11110.
Minuciur Rufus, C. 8,1 1, 18
MinuciusSilo, A. 51 Noviodunum Suessionum, 1,11.
Mithridaten Pergamenus, A. 16, 11, Biturigum, 1, 11. 1116001111,1, 55
18. Rex Bospori constituitur, 18 Nox dierum triginta ιιι luculi· 11111111.
Mona, 1111111, 5,18 5,18
Mouomuclriu, ll. 15 Numeiur llelvetlur, 1, 1
11011ιί,1,4. 8,9, 18. 4,11.(11111-110011611 1131111ιί111 11801010ιί1
remoppuguaut, 4, 81. vincuntur, l exercitu, At. 81. Curionem tollunt
88. Atrebetiburottribuuutur‚ 1,16 C. 1, 41. celerrimi, Al. 66. equis
ub 1111 iu Britanniam brevic trajec- riue treu'u utuntur, A'l'. 61. viu·
1111,4,10 01111110.1,15,88.ι1111ιιιιιιιιι-
Moritucguc‚ 5, 54 cem tolluntur, it. 66
11011,11ιιιιιι,4, 10 Nymphaeum, C. 6, 16
MuliereoGermunicm in proeliis, l,6l.
010. 50. Gellicae, 1,48 - Ο.
LMuuutiurl'loccuc, A. 51 Obuculu, A. 51
mmmmm, 11. 81, 88,«41.ιιιιριιι Ocelum, l, 10 ·
1111811111,11.11.01.0.86 11. Ocriviur Pompeianus oppuguu- .
Muri (1011111, 1, 18 1110890111 Vatinio proeliu-
Muuculuo, machina, 1, 84. C. 1, 10 tur, A. 45, 46
C. Mutius Regiuuo, At. 66 0010111101 vicus, 8, 1, 6
Myoporo, A. 46 Octogesu, C. l, 61
Mytilene, C. 6, 101 ,ξίὼἒίιὲῃ 111ιό Narttgirrgum ,,1 81.
ι u .
Ν, Oppti'i Britannici ratio et modun,
Nitamur 5,11
Nuuueter, 8,8 Oppius, Cereris legatur, At. 66
Nantuates, 8. l. 4, lo.u66potr'ur82. Orchomenur opp C. 8. 55
ruueteo Orciniu silve, 6,14

 

