INDEX

RERUM Bt· vmflontm MEMORABILIUM DE QUIBUS 111 ,
No'rls ADMONI‘PUM EST'AD 10111111101111.

Α.

Annalem, quinum sint, 8. 18

Accidere, 1111111,18“11111,8,8

Athiltsu ,11188
fatuarum, 18

Agmsggersmms. 11 .

Agere beilum, 111. 8,18

8311111118111111, 8,8

- 81111,111111111,6,81
81111111.111111.1,80Ι
1111111111,0.8, 81

subuertere. Scripsit de his vsn
· 01111111 specimine juris publici
de toparchiis et ambactis, quod
Trsjecti 1111 pre'diit

Ambistini,4,9

nimrim. 70

Α11111111,Α.45

¹ ’ ,1111111118 88

Armorica civitates, 8, 88

Asfissoesglvuntur thilitibus stipendium,

Auxere presidis, 8, 81
Ι1113111111 homine immolato cepta,
181111

Baleares, 1,1 B·
Baro, A. 58
Bebase, 6, 11

, “ Bosporus, Α. 18

0111111, Η. 18

Capitis deminutio, 1, 81

0111110118. 1, 10

Caput 1111111111 pro ostio 8111. 4, 10
ο carabus, C. 1, st

8111111111, C. 8, 81. 1111

catascopus, st. 18 -

Ceusss, pro re, 8, 88

Cettae, 1,1

011111111111111, 1,18. 8,11. 1,1. 1,

Cerri, instrumentum bellicum, 1, 'ts

Chsrs,radix.C. 8, ts. 11111111
srm ⁸

Cilices, C. 8,18

Columnsrium, C. 8, 88

Comana Cappadocis), A. 88

Comana, urbs Ponti, A. 81

Communiosre cum aliquo, C. 8, 18

Compendium, C. 8, 88

Compluries, C. 1,111

conjungere turres, 8,8

conjurare, 1,1. simui jurare, 1,1

Conspirsri, C. 8, 48

Contabulare murum turribus, 1,18

Copulae navium, 8, 18

Corbium usus in ponte 1111111111,

Cornus pro poculis, 8, 88

Coronae,8,9

Cosa, Etrur. opp. C. 8, 81

0111101,111. 61

Defensores trabesPi, 11ὅ

· · Deligsre vuinus, M. 81

Detergere remos 1111111111111, C. 1,

Devoti, s. Soldurii, 8, 81

Dieron, Α. 11

Dispersre, sepsrsre, 1, 88

111111111ιῦ1111111 et Tse. in descript.
Germ. 6, 81

notare, 1, 18 .

Druidas Gallorum, 8, 18. ditemus s
sacerdotibus Germ. 8,11

 

