LATINITATiS. 651

morere (118111111111 1111111111] 1111-
endorum, curare, 111 sumtu· eom·

amun, quod 1111111111 1111111111, s, f

mode iieri [1111111118. 84. similiter Επ1111111111111111,111111111111111111 mgis*

explicare 1111111111 et explicitum
, consilum, 1111111 effectu, puncin dir-

ndvernus potest, 3, ⁵. eurem 111,
de quibus 1111 1111111111, 1, 18

81111111111110111111111111,11111111,0. 1, Ε111111111111111111, cui ncceunmggern

’18. Sed 8, ’18. 1111111811111111111111

ορρ1111ο,11111111111111111,8, 11

rammnnruriombun,i.e.omnem 1111118111, Amo ,
rem, 11111111 agendi probo cogitatis, 8111111 aliquem 11111111, 8, 8

sic inrtitnebnt. Nempe consilinm
ngendidifficnrntibw'mpdnmr,
cum neri poerit, 111 aiio nique 111111
modo ugernum 1111 im difficul-
tates multiplicemque belii gerendi
rationem 11 1111111111 cogitando reni
etpedinnmeienplicam dum, quid
11 qunre agundum 111, cogitamur.
Explicatur 111111, cum nic instruitur,
111 in juniam latitudinem 11111111
nint ordiner, non eo amplius modo,
quo in itinerandi aguntii· iuemnt,
annuununmm
idem, qnod 11111111981111111-
111111 1 . ,49111111 1111811111,
zoninum 11111111 quodem ordine
diiponern, 11, 14

mnarum, comparativus 111111, C. 1,

equites 111

11111. 1811111111 1111111111. 111·-
,ἔνήρεη 1111881111,11111111111, M.

F.

'Fabri 1191111111, 11, 11. qnorum uri-

ginern, Liv. 1,48. (11111111111,1111111111
11111111 vagor. 1111 r. rn. 1, 11. 1111111
Ρ111111111111111111111,Ο. 1, 2⁴

Facere 11111111, 1, 48. Α. 49. cunjun-

11111111, ejur 1111111111 1111, 1.1.
81118, 1. 1111111111111. muntem,
1, 8. mammon, M. 88. punem

1, 11. mmm, 1, 11. 1111111111
flumine, 1, 18. x

ligore, 11111 1111111111, . , .

Sics. 11111· milita en prunum 11.

1. etleqiosadnen 1111111111, ibid. ’1. .

s. 11111111, 1111811111111111111111.4,
11, f. 1111111111, 8, 11. 1111111118ωὲ
bellum, moliri et ruroiperu 11111111
1111111111,11.18. 8111,1

8111111111 pugnarn (pro retundit») Λ1.

78. ni. 11111ίί11811. Famam Iin-

&prime (111111111111111, 1,81. 11·- 1111,1111111111111111111111,8,1 =
prim aquarn machinationum 1 1111111111,1ορ11, 1, 88. m
mari, Α. 8119911111μὲωᾶ turres 111111111111111111911, Α. ’18

mi {inlotam 1, 41. 1111111111
mantino, rugare, 8, 8

1111111111μέ 11111111, defendere, 1111111111
11ζ1ῗνιὸἳῃ11111111111,11ο11 1111111 rente,
,1

8111111111ωαὶ11 videntur 1111111 urnii,

praeflxi 111111, in 111111 1111111111 in·
11111111, 111 mutuo, 111 injectu, di-
rueretur, 8, 11.(8111111,11111111111 11
1111111111, 111111111111111111111Ν, 41.
Ι1,11, 81, 86. qno inno 11111111 nnn·
describitur. 11.Ὶὸ ’

Eupalion 8111111111 aiicujus, eum 81111111,81111111111111111,1111111μ1

privare honore, 8, 88
sswg'ssfi’im‘ffi’ *111111 ⁶1³*

igulornnninmtnur negligendus 11.
{gigijsirt'rngonrz 11 parurn nogrundi

mmmm equites, no redigere, ut 8111111111,111111,1,-4. Sic 1111111111 9¹⁰·

diducti 11111, non (11111, Ac. 14.
ader 1111111111, in latitudinem
magis, qnam longitudinem 11111111,
Enim, 1111111, C. 1,41. 1,4

1111111111,11111,1111 111111 3111118111,
C. 8,11. muter fumilmntfnnu'·
1111, 1, 88. 118110· 1, 4. potor
1181111111]11111111111,8. 18

Fas, qnod per legionem dirim-que

’ 81111180111111111111111111111111111111111, 1111111111, 1,58
C. 8, 81. Sic 11111111111111111 811891111111111, n 1111011 brui in

1111111111 et 1111111111 aym
1111111111 diem 1111111111, 1111111111

enm dicundo nd 1011111111 nenn-

111111111111111111 turgens. Omnino
ent prnulinaium, 1, 8. (1. 1, 18. vid.
1111111111 4, 18

1111110. 1, 81. ci. c. 88. mrnnuur · Furtim 1181111111, ’1,18. 1111. 11111.

 

