Ι n· · 88111111181188111111111.

A'. U. Dccvi (ente c. 48.) figam mma·
-— 100

Pugna ed Pharsalum tempore V 111. seit ²⁹ '⁶'
11188818 ,

8, 88. 11183111 ‚Furor
111111111111111118ιη 1. 1. p. 110.
emb. 0111111111

¹ -u-

‚ Pompeius fugit 111 Ι8318111111

8,.100111.

118131111811141ὲ111ἕι 111(8111 ἒζὼὲ prid. 1111 011 17011·
em 81 pe

1110111Αο1

1181131.ι ⁰{gyrvum pervenit 11111188. effoeug.

. 1111118111811111111811118111811118 ' 811011. Aug.
³, l0'l. 1111113, 4⁷. 00111111. 9 “

Roma renunciatur Dictator Il. e. finem 081. 111811. Sept· .

111118

Sumit eibi 11188 Ρ1818111181 81

0183880118 dirimere

018818818118 1801180111- prienen Nor ⁹¹ 5⁰1²· ,
dirio adpellit

CoeeAEWEello detinetur in

Δ A. U. 0001111. (antec. 17.)

111118111181111.11.11.111181118
118.18.

Quillullelll AEgypto hieme

“ 081818οῆ111 Alexandria Vl. Kal Apriles 3 Febr.

8, ,gemtl'regrfaellertoremepud
Ρ

Cleopatrae 11111818 ceptus 1188

porro 1181188811 AEgypto
moratur

 

