· msi‘omalJS. ·

' 101010010001,Ο.3,6.65
Fugitiuis sellu Pyrenseo,C. 3,19
Q. Fulginius, C. 1,46

Fulvius Poslhumus, C. 3, 63

C. 101111101οι, ll. ll

Funere Gellomm, 6, 19

C. Folius Colla, 1,3

(isbali, 1, 64,15

Gabinisni milites, C. 3, 4, 103, 110

Α. Gabinius, C. 3, 4

Gabinius, lllyrici 01101016. 49

Gabinius Ptolemaeum 10111ῑο11, C. 3,

Gades, 11. 31

(10611001, C. 9, 18

Gaetuli, m. 95, 39, 36, 55, 61,93

Galba 10011101, 3, 1

Galba Suessionum Rex, 9, 4, 13

Gslliae divisio, 1, 1. mores 0161101-
plina, 1, 31. 6,11. Gallia 61101011-
asma Britannispetlc,6, 13. Gratis
litteris 011101, 6, 16. Gallorum 001·
poia procera, 9, 30. m. 40. religio,
6, 16. factiones, 6,19. Druides 01
equites, 6130001οῤ0, 6, 19. Gel-
1101000101, 8, 13. Gallici muri, 1,

Gallograecia, Α. 61

C. Gallonius, C. 9. 16 “

(1108000601, aulicus Egypt. Α. 4, 93,

Garumna, fluvius, l, 1

(11110001,3,91

6016001,5,39

(1001110111,1,3,11,93. 8,5

Geneva, 1,1

Genusum, C. 3, 16, 16

Gergovia in 1111011111, 1, 4, 34, 36

Gergovisinlloiis, 1,9

Germanisomores, 4, 1,6,11, 91. sqq.
000111 010101, 9,4. 101101 01 1011-
0101110001, 1, 50. GemaniiuGel·
110011100κο01, 1, 31. 4, 16. 001010
oouporapsocem,l.8ll.hospimlims,
6, 93. 00101 ratio, l, 31. equestre
1111001111·

s s · · ·

10101110 vincuntur, l, 33. 411,

(11106011οω, Al. 90

(10110ιὶ31ύῖτὲοω 010 epistola mittitur,

cuuosiinunuunuunni, s, 1⁴

Gobsnilio, 1,4

Gomphiexpogneli,C.6,86 '

(5016011119

Gracia 11110111 Galli 01011101, 1, 99.

“ ’ 1100100100. l,6ll⁸

6113

’ 6,14. Nervii 010011 muns, 1,

Graioceli, 1, 10

Graodo sexos ingens, Al. 41
Granius, C. 3,11

Grudii, 5, 39

(1010111101, 6, 36

Haliacmon, 11011000. 3, 36

Harudes, 1, 31, 31, 51

Helvetiorum 111101, 1, 1. pagi, l, 19.
mos in indiciis, 1,4. victoria 60 llo-
001011,1,4. 1011110000101,1,19,96.
Graecis literis 0100101, 1, 99

1101111,1,1,15.0.1,35

Heraclea 6001101011. 3, 19

Herculis lanum Gaditanum, C. 9, 16,

Hercynia silva, 6, 94

Herminius 1000111. 48

Hibernia, 5, 13

Hiempsal, Al. 56

Hippo regius, Af. 96

L. 1111101, C. l, 15. 3, 69

Hispalis, C. 9, 16, 90. H. 91, 35, 36,

Hispania 6010 pensan, C. 3, 13

Hispania 100006110011. 9, 1

Hispanorum pugna, C. 1, 44

Homines immolantup, 6, 16

1

Jaderlini, Α. 49

Iberus, Ο. 1,60

100101 Gallus, 9, 3

locius 001101, 4, 93

Igilium, C. 1,34 1

Iguvium, C. 1, 19

Ilerda, C. l, 41, 43, 46

111010110000101,(1. l, 60

Illyricum, 9, 33. 3,1. Α. 49

lmanuenlius, 5, 90

Imperatoris adpellstio, C. 9, 96

luduciomarus, 6, 3, 96, 53, 36, 53

intercessio Tribunum, C. 1, ⁵, 1

111100. 3,9

11110001, C. 8, 55

italica 1111000110, C. 9, 90. ltaliam*
101,Α. 39. Η. 93

11101 001101. v. iccius

110101, Af. 90 ·

10111,Ο.9,95. A. 5, ⁵1. m. 93, 30.
, C. 9, 96. vincit Curionem,C.ll, 49.
01060111, C. 9, 44. Af. 66,14. sn·
petbus, 111. 51. moritus, Al. 94.
Ejus Regnum 0011101101, C. 9, 93.

cellanensem

 

