- 111 10111111101110111111111 ᾗ ,

Α.11.Βο07111(1111111.41.) mem mma· ·

...- -- 107.

..n—4

narum pugnet 1111111111 'vl 11111111· 1η.1111111,

1,.8711111. (1111 13811111)

j eciem instruit contre Sci· ΧῙῙ Kal. Apriles 11111111.

pionem (Uen. 11. tm.)
ets ι

11117161111111111111 1111 April. ’ 1111111..
1,

Τὴιμαωοδριιςῃιειριιιι pr. Νωιιλμ. 11111111.
pitelinm ni Thapsum 1111111, 11111. {timii

potitur Utica Thapso etc et Kal Junn Μ111·
1111111111 pellit

c.'19eeq.

Attice neate neven con· Ῑ11· 1111111 611111
epopsdii Utieae (11111111.)

(11111111111111 x1v Ket Quince 1011111

nommant ’ 111 Kel. Quinet. 11111ιί1
'⁴ ¹ ' (1111111111.)

ibi 1111111111 111 Kal. Sextiles 111111ἰὶ

Caeenri reduci Senntne decer· Kal 8111111111
nit supplicationem 40 die· ‚
rum, triumphum, dictetu-
11111 im decennium mmu-

rnm in triennium
Di 1ο, te, 14.

Geelpbepapuetnor tiiumphne ee· mente Octobri 111. Angusto

sosigene aliisque mathemati·
cie neue annum ed cursum
111111111011111111111111110·Ι .

bne meneibne intercalari· -
δῑ181)ἱο,48,16

Cicero defendit Lignn'um prid mentis 11111·
cine ep 1,14 calaris

 

