. 4441414144. 444·

qm. Diejettt, 444441, polentes 5, μ5144441185.441844414441944, 1,
8041 8, 5. nondum collecti. 1114- 46. 6, 1541144τί 4444444114, 8, 18.

joaa 44444444, vid. 44 4, 4. oe 4444, 4. ι, 44. 9144140. 4, 44.

. jecto 41111414,444444114’4414,441 taetitia, 8, 85

4441444 multe, 4441 potuim edit- Bssffoeereepottumetmuet 41410444, 41)-
4414,8, 10 solvere, 4, 55. efficere 4444444444
Dopur mltum, quo pedites 4444 4411114444,1.4. 4144454444
’ eqoitiboeconfligoot,5, 16 Effudere 41444444, 4144444144. 441644-
nepem, disjungete 44444444, vid. 4144144144 4644411444, C. 8, 48
4411, 88 . 1111444444 aetnam, pereoeapergi,
Dimitte, (41444414 iisque 444114 14414 vagaris, 18
ponere) prasidio, 1, 8. uode 44441144 Ejicere {0 44 silvie, inde eruptionem
41444ήο. 5, 101. perque· 444- faeere, 5, 15. 41444444 44444144, 5,
4144 adfertur 81. 41 ee· 4441414, 4, 15. inde 4414-
34114444444111144114444, impedire, 44 gere, ut Liv. 1, 40. som 44 ejecte,
ploret eundem 14 locum conve· ejiceretiooem 144 unam, adpellere,
41441,8, 5. 5, 11. Α. 11. 1111444114- 5, 85, 88. 41141144 novit 144 litore
114441 ad oppuquatiotu, prohiberi, (in 11144)1444ρ411414, ⁵,10.ct.etidm
41414441, ne poesie oppugnare, 11, Ettdere, 444444 tempestate 4141441444,
8. 414814414441) 4111444441114414. ad 11144 414444414444114144144,0. 5,
41444144 et 14144 occupatus) in mo- 81
uitione, H. ll. neem 44444, oleam 41144444,4144444414144114
5.155“1.151111.1 fimitis? ³1
. . , -
tiam, objice iuononpeti 44444444 Emittere pilum,’2, 85 .
continuam et 44114444,1, 51 limenorum, 1, 34
Detrttwe 4444411444· 61544444, 8, 54 Enim, enimvero, 5,1. C. 1, 81. C. 8,
1114444444 pretium, (11444414 14 14414, 58. 4444441114. 54, 88
8, 18 84444414444444141444 1444414441444,
Docere, pluriboedieere‚ 1, 45 eloqui pelam, 1, 4. 11

Doctrina, 444 41 peritia 4441444 od· Ephippium 444444, qui ephippio .

41414444444444, Α. 15 411144, 4,8
Dementiae 4444104444, exemptum 81415414, Α. ll· As. 80, 68. Ε41444-
444414 edere in aliquem, 111. ot. bum grecum 1 1441141444, quod ex
Β414044144,1, 15. Sed verbum du· etymologia 41ς41114414444,441444-
bium eet 4444111444444 ς 444144 444 loquendi
Dmeetmmjudtcium, internus 444444 nominatim militem claseiorium,qui
4 1441144444, c,3, 60 4 nevi pugnat, oppositum ceteris,
Domum 4444444444, C. 1, 55. 41444444 qui 14 44444441.·4441.1)44144444 441
reditio, 1,5 , Thocyd. 6. 45
norm 4444114 44444144, planitie· io 11494441444414444,1444441441114,14
nmmo 444414,1,44 ’ 44414414414441414414144444444144, ’
Dum 6411444, protrahere, 1, 58. 414- 444 educere 441 bellum, C. 5, 88
cere 0411444 in hiemem, C. 1, 61. minc. 5, 61
ducere 54114444 mysos, 1. 11. 11. 8. Eripere (liberere) 44,· tte—Mart·
ducere oliqioem, promittendo effi· pereepmeutm, 18
cere, ut 1444144 exspectet, 1, 16. Emmpere 44 portis, eruptionem inde
101644114444411441 ee dte, 4444 ob 144444, C. 8, 14. (11. ejicere, incitare. -
tino die 14411444 differre Erumpere tram 144 aliquam, C. 5, 8.
Dum, valde periculosum et 444144- Grooov. 441 114. 86,1
tum, 5, 89 Esse, 4444414444 tn mte'mte 441, 8, 6.
1144444141 municipii, 4444441 megin- 4444 4444414 latoris, laborem 14444
tutuo, C. 1, 85, 50 posse, 4, 8
Reiectum, 4, 55. 5, 9. emtam, 4, 84.
Ε. (14441444 4 primo loco judicare
Edere 14 41144444 monia exempla et 11441,444444144111444 1411 qui nihil
4444414144, 1, 81 nisi rotis impositam 4411444 (men)
11411144 14444, altior, ot 441114, tumulus hebuit, in 4444141144 41 auriga 44414-
1111444441, 85 · rent. Fortasse similia 1444441 bigis
Effem 44 yterio, 44414444 44114 studio et quadrigis Citceneibue

 

