. ’ no 11111111001111110.

Arvernorum 1111111111111111 8110111111, Sequunir, Bitu· '-
bun, 8111111111, Rutenis, Carnutibus 'duodem milior Bel o-
mi· X;' totidem hunuanus: octono Piotonibuo et Turonis
cinthii-et Helviis: breuioribus, Ambinnio‚ Mediomatricis,
Putroooriit, Nerviis, Morinis, Nitiobrigibus quino miln;
Anioroio Cenomanis totidem Atrebatibus IV; 151Πο011111,
1111111111,Αώεωὶ11111111111111111111111 RunraoiootBoiioXXX3
unimuboivitrtibuo, qun Ooernum adtingunt, quoqueeorurn .
metonae Armoriooe adpoiinntnr,· (quo runt in numero
cunmntn,1thed0no‚nmbtoart, (inlotos, Osinnii, liemo-
· riou, Veneti, Unelli) ror. iix irio iioilovaoi nuum numerum
nou oontuleruut, quod oo ruo nornine utque arbitrio curn
Ronnio boilum gootnron dicerent, neque cujusquam irnperio
obtemperatum roguti tamon ub Commio, pro ejus bospitio
· himmiliomioorunt.

70. liujuro Commii, ito nt ontoo demonstrorimor,
fidoli atquo ut· ' superioribus 1111111 orat 11111111 Britannia

{tubo 4. p. 101. ningo borum 11111 1111011111111. 0111111111μά no-
neruntliieutberiduroqunritiiittom torum iu birt. Guli. p. tr. ΙΙ.
111111116111. 1130, unde cognomen notaris cosmo. rid. ud 8, 17.
(imum imbreo habuerint, et in quo H.

contineri-unierit. Exiotinotergu, Beiiocmoir. Plerique boo putuni
tut Bieutberoreue populoru peculin- depravatum 7111111111,ςυί 1,4 et 8,
reru, nobis ignotum, vitiato fortorro icommemornutnr. Μ.

moi roriptura (et 1111111111 codicer)= Aul. Eburon. CM, 17. Ι.
111Ε111111111011111111111110111111 Eion- Boiis XXX. cinnomannio·

ι uteru, be. peregrinos, qui aliunde XXX iogeudunr putarim, ut 11111111,

venerint in isto locu: nititurque 'eo‚ c. 16 indicata, constet. nt.
quoti in Celtica lingua el sit peregri- Aminea. 1. ad 111. Μ.
nur, onena (yremd mid, extera 0111111. 81111110111111. vossii
terra, murmuramus, stingui cateor. ut non sit dubium nornen·
· 7111111111. Neo bujurrerbi oonp- neo tumen D'Anviiie, p. 191. audet
turo 1111111111 1111. Cf. 1111111111. rejicere nornen euoenon, quod euin
p. 91. De Gobuiio dixit pao (ci. 11111, etri‚qui, qualesruerint, ignorare
gribocriiiii olifttiiiiiiilwieii. g: ”gimigneium jum 111111 rint uo-
rtau'm. ln symbolica 1111111 opud minati, delent quidam boo nomen:
bionteioieouiunr in Antiq.erpiic. 1. 8. *valerius in notit. Guiiin, p. noo, pu·
pi. m. legitur 1111001011 111103 tot, duo· 1111111 popuioo 1. ΕΜ
0101110101). gentio lemovicum. 1111101 iur
Duodero. nic MSS. plerique, non ud 1111111111. Verbum Veneti 1
duom. ornam ’ plerisque codd. obeo b· i. ῘΙ. Νε-
neon. MSS.omneroorrupteHei· riu· in Not. Goliiro dut immun.
1111111, 1131111111. Rursus protertur lectio D’Anrille molit Leontinos vel hon·
1111111111, Hekutherir, mentem. itiner (de 8, Ρ1101 rio [eon-ipati&
Vooriur repomit 11111111, idque 011- Seu. sic legendumerremon 11111111
1111111111111111111 Pulmonni reperit. Μ. reno, scilieet ut 1111111111 constet, vion
mmm. ni. Senonibus, aperto Glareanus, repetiitque Cioririur. nl.
titio. Alii nunonem monibus, emovunt. oiir complerem, Ι111
invito historio. nni Senonu hor oen C. i, 25. reti heio non ert eudoni 111110,
mione· referunt 111 superiorem 110111111εηί11ηυωεωηιιίηᾱεηι..
periodum. n. 111111 mo 111111. niteo iunirn
Petrucorii 11111111111111111111, deest.
qurnodie uirnnur rariora. Mo· , mmm. Conbmidlq

 

