LAT1N1TAT1S.

mm ssim me) 81 Η·
11011101 consternimur, 1000110110-
nuntur in modurn 11011111, 8, a

0001111000 diens 01101 atiquo, 1, 8.

constitum oppidum, efficere, ut .

meliora sit, quom 1111101 conditione,
e. ι, 11. nnn, 1. 11
mpero 110011, C. 8, tt. 8,7. Α. 11.
θεων· “
cmm. Perfectum consuevi (10.
- 100)011. 10100, 1, 14, 48. 5,’1
emorraeum, tabulati exstructio, 1.
tabularum 0001000110 super tignis
transversis, C. 9, 9. Synon. 0110011·
1111111110. Ergo 00010001010101111,
5. 41). Lis. 94. 84. est 110010,01
⁸ sintin turribus summis 0001111010-
tiones s. tabulata (Bodon, det
1110000011 dc 1111111101 110901) in
quibus milites, pugnantes 0 10111,
consistunt. Fortassis etiam 0011-
mooun 1111101 1110111001 ‚ert id,
quod, 8, 92 10111001100110111 11001-
jetti· 0011111101 conjuncto cor-
111. Alibi, Ι1910110010 nnn-ibus
modulare, videtur significare,
murum turribus contabulatis cin-

ere.

. Gaioque 10011001 0101101011ρὶ10εο,
(1.8,14 0001090111 nuces, 1100000·
11110 aar, traditur, C. 9, 4. 01. 1101111.
0019010000, C. 9, 14. 01. Β. G.
9,11

vomendo 110 in 1001101, 1, 98. 0011-
tendo 0111110111,οὤ0010 volo, 4, 11

(1011111ῑωί0001, 4, tt

eminentiorum, 17

contium sine intermissione, 1, 88.
ns

0011110001. lta simpliciter 0111101111
Cossi Galliam, cunr in Britannia
011, eumque Britanniae obponit.
vid. cd 4, 88 et 5, 911. continent
isrpenu, continuus, t, 88. 00011-
nenter 111001 continno, 1100101111-
11111111,8,98. 110 et continentes
10100, 0, rr. mm stam,
qun non intermittit, 8, innuo
cmstinemos'poe, (1. 1, ot. citra om-
nem dubitationem significat, 001111·
reus 00111 ripa, ideoque contiguus,
vicinus. contituentes dier, sequentes
deinceps, 8, 84.

Contineo-c, coercere, 8, 9, 46. 00011-
11011,10010111, 1, 9. C. 9, 88. 001110

. continetur flumine Oc. 30111, 111

aunt termini, intro quos est, quibus

includitur, l, 1. 110111 0001101110·

(includitur, cingitur) 0100110111, 8. .

11451

1. 11010001010011111110011101,11011-
tes suntad mare circumcirca, 418.
Pons 0010101101111111001, 11011111 011-
111110111,01110111111011,“1, 11. Malurt
tamen Oudendorpius h. 100111111-
111001, et Ruhnksnius adxllcll.
Paterc. p. 19. significationem 11111-
disimudinmdiei·‚siquiscmnnm
interpreteturcmstinqm. 110010011-
tinet 1110111110, occupat, 1100 011,

. 1,38. Aqyernoopotertcontinot

11111010 01110, duran 01111 1101011,
cum altior uquu 011, (1. istd. scd ,
vid. notus. ,
concomitantiam, 8, 29 ·
0011110 011111, 10001 nc 4, li. (1.8,
11. contra, 0 regione, 8, 8. 1, dt.
contro 00111111 0001111011, 9, lt. 1101·
1111 000110 01110010010110010, ll. 91.
0001101010 costra, iacere, angusta,
minoris ambitus, t, 49. 7, 40. 01.
0091111111
Contraria 0110100101101,110111111, ll. l
Contributa 0101101 curn 0110 01011011,
ei adtributi, cum eu conjuncta 110,
01 nb 01, 01 majore, pendent
110010110110900),0.1,80. ‚
0011000010ιο,0.8,18 . ·
0001000110,110011111011111011011,8,18.
i. e. vis, quarn insert (0011101101,
1001101011,,1101111. Similiter dicitur
injuria ninclcmcntia 0001111111.

0000010000, vires 01111010, 110 noste ’

.1101111111110,Α1. 115
0000100,001101101 bominum, Α. 94.
Ιόγῦλῧιίῐι · ¹ ι

0000001111 (1, ot. t, 1. 01111111)10111

conventus hominum provincialium
incertas urbes, 11010 01 1111111 0011-
010101 1110011101(8,46), 010 pri·
mariis provinciis urbibus 10111,οῑ
coram Proconsrrle, per provinciam
jurisdictionis esuasa iter 11010010,
01 10 001111 11111 urbibus jus 11100010,
101010000111010011.100111010111101,
numitor les 11011. Cum 01110111Ι
000 oppidu dicuntur convontus,sad
concoctio 0011100100 monmor-
010010010111110, 10111 sunt 01101
mani, qui, prseter indigem 1.
inquilinos. aliqua decausis in op·
pidum convenerunt, ut ibi 111111-
tent, negotientur, ibique comaro-
rentur. Sic 0000111101 Uticensis,
As. 68. (1. 8, 18. 11. Ar. 87 st 90:
ubi incolae Uticenses distinguuntur
a 1101011111 negotiatoribus. 0011-
ventus 1101101 01010111, (1. 9, 19. ci.
091. sbi cives 11001101 noc lc-

 

