coIffARATIO EPocHARUM “

mu cmm romu ιτ casnm nummummm · ¹ .
nonnom n mu nomm mmm raom·
uox xx mu mmmm.

1

[Α. 11. DCIIvsssnte 0. '49.) Ffflmm mm·

ωσι. ιιιιοιιιοι.οοικ.ιικτυιο ·““···
oon. ''¹¹'’

SOI adversus, Caesarem '1 Kal. Im.
Cn. 1, 3, Di0,41, 2 ’

SC. Videan't Consules, etc. v1111d. Jan. ·
1,⁵.cic¹.ep. 16,11.

Caesar Rubiconem transit 1111111
1,11.Cic.adAtt.⁷,12·

Pompeius Romafugit XV Kal. Febr.
1, 14. eie. ep. 1⁶, 12. ad
Aa. ⁷, 10, neq.

IabIenus ud Pompeium transit 'IX Kal. Febr.
cim mm. τ, 12, ιε.

(ἕως εξθῦοηῇμίηω XIV Kal. Mart. ,

Perdis. Qaesar Corfixfium capit VIII Kal. Mart.
l, 2³. cio. ad. Att. e,14.

Pompeius Brundisii VIIal. Mart„
l, 24. Cic. iba, 1, neq. '

oaesafinss‘gangicsiffiobpugnat vn m. Mart.

Libe'ralffa. Pompeius. mare XVI Kal. Apr.
muclIss. cic.9,1⁵

Οωεατιξέυῃᾱὶείυω capit XV Kal. Αρτ.ἱ

 

