620 INDEX

11. 16166166 (1666616666, 7. 81. 8, 9, 116166666166616, 11. 98
80. 8, 9198110. C. 1,9 Τ.11616661166,8,88
1166116616, C. 8, 11, 19, 78, tt Bntrvomm 166616, 4, 10
Aponi-m 1666, Ate netga, 1, ι. 6, ι. 4, ιο, ιι. s, ιι. 6,
1666666666, C. 8, 18 81
Apulia, C. 1, 98. 8, 9 Bel um, 8, 94, 98, 16. 8,16
0166116, 11. 69 1161166 6666111166, C. 9, 98. 11. 81
Aquilonia, C. 9, 98 ’ 8611666661, 7, 78 ‚-
1116116161,Ιο nortona templum Commagenum, A.
iniquitatum. 87 66
16661666, ι,ι,66. 6161161. c, 66114066, 2, 4,18. ι, 6616. 6. ι,
Anquitim, 11. 98 · Berones, A. 88
nmmum 6661064
16166666 oiim, 8, 8. 6, 99 Bibracte, 1, 98. 7, 88, 68
Arecomici volere, 7, 46. C. 1, 88 Bibrax, 9, 6
Arehte, C. 1, 86 Bibroci, 8, 91
Arguetius, 11. 10 nt. Bibulus, C. 8, 8, 7, 8, 11, 16, 18,
16661666,1.66 110
Ariminum, C. 1, 8 8166616666, 8, 97
1668666660. 8, 4 “ Bituriges, 8, 8. A. 7
1116616166, 1, 81 eqq. prolium cum Biviur 066166, G. 1, 91
.... 11 6616...
6 6 ······
muitum concilium, 8, 86 116111, 7, 14
166661661666,1.67 · Boii, 1,8, 98, 98
1666616661νί16166,8,88. 7, 788, 81 Bosporon, A. 76
C. 1φ16166,8,97 annovii et annovices, 7, 78
Arretium, C. 1,11 Bratuspantium, 9,18. 01. et 1166116-
1661666 Region, 14 mm
Ammi‚1‚31,45.7,¹1 Βιί1ι6616,1,91. 5,8,19- 8, 18,οΡ-
166616ιιι,0. 1, 16 pido Brit. qualia 8, 91. Reges qun·
Ascurum, At. 98 tuor, 8, 99
mucium, C· ⁸, w 1166661616ωῶ. 1, 91, 96. 8, 9, 91
1666616,11. 94 Brutus, 7, 8. C. 9, 8, 8, 6,99
¹ 16666666,11.ω Β61116,6ι66,0.8,19.40 ,
Am, 11. 86 nummum, 11. 99
Ategua, 11. 8, 99 Buthrotum, C. 8, 16
111161661188
Anemo-,u‚⁴,1o‚2a.r,u c,
Q. 116166, A? Cabillonum, 7, 19, 96
Attiou. v. 161666 · orbum, ’1,65
Amicum, 7, 18, 81, 47 (1666666666 circumvalletur 61166, 11.
C. Avienus, AI. 84 89
Aulerci 1116616666, 06666661. nm· Carietes, 7, 78
novices, 9, 84. 8, 17. 7, 78 Cadurci. 7, 4, 78
1,. Aurunculeius, 9, 11. 8, 94, 98, 86, Τ. cecilius Centurio, C. 1,16
87 1366611166 Niger, H. 88
16661, 8, 97 Caecina, As.89
Ausetani, C. 1, 60 tumui, 9, 4
Auximum, C. 1, 18 C. Crem contre Aduatucos, 9, 16, 17.
9 ' 5 l ¹
Β· Belum, 2: 9. Beiiomcoo,2,18.
11666616“611ν6,6,111 1111116666,4,90. 8, 8. Genuum.
11666166,9, 98 4, 6,11. 1116667, 10. labienum.
Retio 1., A. 89, 60. 11.’8 11. 14. Μ66611166666,0. 1, 88. Ner·
1116161116, 11. 99 vium, 17. 6,16. Phameam·
Begmdo 8.,(1 9, 88 71. Scipionem, 11. l, 1, 84. 86116-

 

