LA'rlNl‘lATls. 641

, auribnus. 01. ΡνοΜὶοφι. jungens 1111111111, 1118111111-
Aaron, 1 , 18 currat transversim nd alterurn, A.
Auctor 1111111, onjnn 11111, 11111111, 80. Ἀῐ. 88. (qui loon· omnino vi·
opem,caedenflt‚5, 98. . (111111111981. line, 18. Di·
Aaronom, cohortatio ejus, qni per- 111118111811111111111.1111111191-
tundet, 1, 8. exemplum, 8, 8 lioro. 9, 9. Drakenborch. nd Liv.
Amori, on lore ol observare, 99, ⁵2
donec 1111, .88 1111111111, pnrrnoorporir ntntnrn, 9, 80.
Andndemine metu, 1,18 “ Ex hocloco verbnm 1111111111-
Audito, 1111111, rumor, 4, 8. 1, 19 getius de r. m. 1, 1
Amos, fugient, 1,98. 9, 90. averni .
vulnerantnnntergomnw C.
Avertere finum joarin, C. 1, 81. 011111,11111111,1111111,Α.11
nomm iter nb 11111, enm non comm 1111111111, nuder et 11111111, ante
«11111111111111,1,98. avertem'ler 11111111 delixi, iidemque term ob·
no loco, contendere 1111111111, 1, 16 joon, no cerni 11111111, C. 1, 98. cl.
millarini, 9, 8 c. 91. catur 1111111, 11111111, tt. 81.
milliens 1111111111· dcent, docnt nli· Ergo in tnlibno nam ont. qnod
qnid, qnorl cohortationi vim oddot, cerni non potest, metonymice.
eameffioecem reddat, Α. 10 Calatnmoptn, H. 98. conntnt ligurio
Anio 11111111, C. 9,9 sculptis, qnae alicui 1111, 1111. l.
11111, illigantur 1. affiguntur. Est
Β. 111ο111111111111111οορω,111111131-

Balita, 1111118111 bollion, qno trnben 111 insculptnn habet.
et naeres, et lapidos, omninoque omens color, 5, 11
telo 1111ιί11111, 111111111νί 1111111111. Colonen, 6, 80. 1111111111,1.81.11111·
Vogel. de re mil. 1, 99. C. 9, 9. 11 coloret. cl. C. 1,59 ,
111119, 90. minan e tormentit capere 11111111, 8, 8. 1111111111, ⁴, 86.
hnntae. 11. 18 · 11111111 venire. Sed onom 11111111,
nonna, publicum edificium, rong- 8, 83. eligere. ceperat apollonem,
nilico exstructum, presertim co· conmemorat, 8811111111 11111-
1111111111 porticibus exornatum, in 1111111 ae re aliqua, 8, 80
qno, praeter nlin, judicia habentor, 01111111,6,91
non capena e. 2, 10

Me, mim {2110 ms, de 11151111, 01111111,118κ.,1,8.111111111111111(111-
Η. 89 martorum, 11 pro iptorum 11111111,

Bellum agere, 8, 98. bellom sonere, 3, indole, institutio, fleri potent et
99. 1,9 nolet, 11 intereos locum hobel. ·
Bene mqnnr, 11. l , 1. et sepissime 0111111111, ortium, 111. fontir,
111 hoo libro origo, initium, 8,11. 1191111111-
B 1111ρι11111 militer, , qni beneflcio miloni). 9, 9. capito, ipsi hominen,
(lucin montionem 11 duriore 1111Ιί1111 1, 99 ,
labore 11181110. 1,18. 8,88. Est Carina, infimo 1118111111, 11111111, 8,

8ῐέἓαίξίῃὲ τὲοιέῗεὲῗῗ.. efflagites· Cnipirirrgiriirresin, intentando minnere,
dixissetindendpellnton,qu0rl bene- panorm interficere 11 nupero, C, 1,
11111 tribunorum promoverentur 68, 68. 11.1.111,ιι81111111 agmen
(ad altiorem locum), refert eon inter proelr'o premi drorlur, 11 ο. 18. rar-
militen. qui privilegiis 1111111111· nemetimporlire.
lent. Cl. Lipn. dn milit. Rom. 8, 6. corruo, 1, 8. 1. 11. 6, 91. nul 1111111111,
(1111111111 8111111111 crit. et histor. 110. ent vehiculum Gnllorunn et
T. 9. p. 190 Gemmarum.
8111111188. Sedlectio (11811111. 01111, 818 Ι ι
Βὶρεὼὶἰι nobo, 1, 11 0118111111, praenrdinrn 1111111111. 19
Bonitas 19111111, 1, 98 Castellum, rid. orl 1, 89. C. 8,18
1111111111,(111,1’1. 19 0111119111, gravior reprehendere, C. 1,
omnum ent genus munitionis, v, c. 8. 8, sl ' ’
113111111111111111111111111111111111 011111111111111, 8811111111111111,
monitioni mperoddltum, 1111 con- 111118111111111111111,1111111

 

