111 ’ 11111

fuitum. Detttiptit 11111111 tit 111111 prm 1111111111 at ro·

. 1111. 4, 1⁶. mutiquenutijqotiuoo· ' 1110. 1, 0, ’1. ubi 1111111·
ffiffiffiffl 311ῗὲιῖιῇ mm. 11111111 -
nno, 7, 41, 11. videntur 11111111 finitam 11111111, aut 11111 Ju
toi-e, nito teeti 111111 inponite. C. ³, tl. precipere latitius», 1111

- ue· tutuo: 1111111 etim tabita, sentire, 8, 11

Ι911111 'mmmmm mmmmm ' (11),
111111(ρ 1111) dicmur. 81111111- teretotntrmiit, .t‚ 1

x tim 11111111111111111, 111111. mm, 1111111, ⁴1⁸⁴· C. 1, u.
11111111 tecta· 11111111, ni , ut dicere, 1111111111, C. 1, 10⁶
metaphr.Graec.oxprmit. 11111- Proeduoere 11111111, ⁷0⁴⁶· 111111111-
gitur etim, 11111, 1, tt. plutei dere, praetexere
caeti· adpeiienmr 111111 ejus: Pmme, 1118341101, ime.
lorica enim est, quitquid ten pm· 1111. Ponitur ergopraeetmomiuo
oepit. C. 1, 11. opu· protegitur dativo, quo 1111111111 id, 111 quit
cratibus et 111111 presit , ‚

tatwino, ,18 . Praefeeti 11111111, qui sape comne-

Pomm nere‚umdoobocuioi morantur, ut 1, 11. 1, 11. 1, 66.
11111130119. poma 1111111111- , videntur etiam quibudam 11 11111
111111, constituere, qui 1111111111- 1111111β11111, 111ι1111 liciter Prae·
genter obteneat, 1,10 sectidicuntur, ut 1, ,1,1. rue-

·11111 mnpitur, 7,19. 1111111111- mutantem Leptis attributi, 8, tt.
attur, t, 9. 111 itt flam, 1, t h. e. cum 111 mitti consueverunt, ut

Ponto, C. ³2²⁹ 1111 peditibus, 1ιὶ equitibus pto·

Por-mettun,un 11 longitudinem gx· essent. Sed 4, 11. curam 1111111

imin} {mmm c 1111111ιωῖ elffii? Qum
t, 1. 11111111 11111111111111111· Praefectura, 111111 Profecti, 8, tt.
1111111, tecto imponito 11111111 sic Aliter C. 1, lt: 1111 11111111ρί- ·

· 1111111111111111111111,11111 impo- dum 1111111, a coloniis et municipiis
1111 junctis. 9111111 mone 111 diversum, quod non 1111111111 tuum

’ mmssctmmm. izizittffiittffitctt't

mmm, vectigal, quod 11 portu dicundi 11111. 11111111 itt hm.
111111111 tum omnino, quod pro meme ,11 alicui, pra-tutius 11
1111111111 importatis 111 pto venit 111111111ς11111, ²2²²
transeundi aliqum regionem 11111· mejudicium, (1.9, 11

, 111, 1,11.1,1 hminem, ’1,49

Portus, Citapm Pramum, 6,41. ⁷³²⁶· 0.1,11.

1118101111) oppidi, Δ. ‘ii 84, 41. Α. 4, 111

Palmum, paullo post, 1, ³0 mame, malie, 1, ²³

vatmmnpndpmmc. 1, praepetum, 1111
11 hempta ripa, 6,“1

Poettdm'deeo, qui 11111111 impio· &ascriptio 11111111, excusatio ho-
m, 1111. nesta, nomen honestum, quod pn-

potentatu, 1,tl texitur tu itudini,c.t,³t. Vulgo

Potoetot'wwismre 1111111111, offerte dicunttitu um honestum
⁸0 11811101 ‘stimme 1111111111, 1, Proetidia, exercitui, 1111. eopia
411,11.11.1,41.ρν1111111’1-41· 1111111111,1.11.111111111,11.11.
emt 111111111111111111. nine

mm 11111111, 1111. potiti mus, 111 1111111111 (1111111 exercitu) atu}
Atto cnjm 1111,Α. 13. tt. 1111111111

haum, 2³²⁹ praetidium collocatur, 8, tt, tt.

hm, nquinat, ΜΒ C. 8, 45, 49. presidio titum

Praecpta 111111, quid iaciendum 111, 1111111 1. scn'ptura, quae memoria
1111111111ω111111111,1111 011111, ε11111ι11111,11111111κ11111111
11111111. tm. 111 Mimo 1111, ,lt miiitum 1111 capere

1 com Μαι erit· 8111 suqa, iuga 11111111 potem, 11. 88.

 

