‘Lnrtnrrnrre , 151

rant, 9, 89. vid. not. pre 10 perere, 11111111111111011111111. Ar. 19
Μ. 10 · , 111οψ110010, nttgittariiequiter, C. 8,
010111, globulus, qui 100111 1111111 411119
10101, 5, 48. 7, 81. nt 90. 10101- 1110110110111100111,6,18.1111110 (1011111,
110101110ῐί1 10101101αωί110ωο1,Η.· 9, 80. 1111110 1101101011, 1, 58. 1111111-
18, 18 , 1101,ρ11(111011,0.9,89
arando 100011, n magnitudine con· 1111101111, nonignominiore, ,4181
0101011101 globulorum, ΑΙ. 47 1110011111, qni nummo 1000 ent in
01011001 erre, in 11111001 deteri· civitate, 1,58.001111110011111011111,
= 01010,ωομο1001 enee, l, 85. qra· nt 8000101111, 1111000111, C. 1, 51. 9,
,110ψο (ieronem, 01001001) alicujus
,1,1
Omirsortrmn, 110 rnngmnrirerin, 1,
89. 0101101· ctat, 110 senectute, 8, .
15. ymno 011111 1111111010, de poenn,
1, 790. mne 1101191011, onustum,
5, ·
0100001000,ορα,00001 digni·
tntenn 0000111001, 4, 8
matter, 1011111ἰί1, qnoe 101 11111ςο1-
tudinem demonstrent, 1, 16. 111001-
ter 110 01101010011010,0.9, 89.
praviter (1000111010, 110 „perinte
1001001110, (1.1. 15
anm, 001111, Η. 8. Caernrtrtmet
1111101011 ndpellnre 10101. Fertne:
0111111111, 10πο 1111100110 1111111111- 1.
1111111 qun verbe locum atterum, 100010. (11ορ111.
Η. 94. illustrant 1001010, liberine 01 0010111 1110010, 111
innotescat, 1, 19.]1010101110011111111,
H. . vehementius movere, 1, 95
11010011010111,1,15.110110010110111- lactura (pecuniarum), de 01011110
111111, 1,18.10000 1010110110 sa· largitione, 6, 19. C. 8,119. Sic
0010, At. 89.1011011’1010110111,ροι· (11001ἀί00111 epirotas, de honertn
1010 eo iter 1110010, (3.0,11000- 011001111101111111101 Thur. 9,48. 01
10011000, C. 1, 51. C. 8, 108. 11011 ventrinis, 11011. 1110111.8,1,0

511011011101111101, (1.1,90

11111111101,1,90

riman· pent. Η. 1. Gen. N. ,4.
11, rr

110110110, Α. 10 · .

Humanitas 11011111, morer 000 1101-
111111, non 10111 digni, 1011 qnnier
1001 gentiunt euitnrnrn, 1,1

1101111001 01101111, qui, 11110101 triti- · ,
0111 0111101111, subjectissime 1 ui·
tur, C. 1, 85. ltnmejun,qui viri nr
interior ert 011010, 5, 97. Hinc ·
1111111 11111111, 1, r. 1, 11. eut
ampla 0111100010, 7, 54. opponi-
tur. 1111111101181001. renes. 016

hebuit (putavit) 1111011110, 11. 99. 111100110ωο,1,95.11010101111,7,95. ’

ret 1101101 1010το111 01 mantem 1110·
mmm celerrime, 4, 98. 01.

‚nitidior-nm, Η. 17. 11111 10111 0111-
111111101011. 18

11111011110110011010011111, 4, 91 '

1111019110. ο.1,11.11.11.οοιι- 1911011 men, condonatum, As·
1110101010οω 1111011111,111101010 81 ·
Livio, 80, 10. ci. 94, 84111101- 11119010, invicem colligum, 4, 17

rinnt harpagones muri· diruendis, tmpedtmenta,nnimatin, ane 8111101

. et 011νί0111 nttrnhendir. 1111101101
000111010οό0, ni 11011 unu, nt 1111111011

impedimenta, et in impedimentis
10111, 7, 45

01110111 ferrea differre, etri 111111 111001111000101 impedit 1001011, reddit

quidem non 00111101 110 discrimine.
Plinius, Η. Ν. 9, 570111. 01
Crem, 11. C. 1,57. ntrnrnque ver·

burn conjunxerunt, qnod non vi.

dentur commode 1001110, 11 herc
duo rirnpiiciter eundem 100110111-
3019021. 01.1100111. Strateg. 2,

1101101111 primur, primun 01110 (000-

turin) 1111101010, C. 1, 45. (10111111-
hnt nntern legio olim 1111110111,
0010101501,οἰ11111. Liv. 8,ss

iter per 10011οι 1111110110, 7, 57.
11100 impeditur 110110, 111111 pnindi·
busque plenus, 8, 18. imp. 111011, 1111
qunrn propter 01101101 difficulter
adiri 001011,5,11.11ηρ. 1101100000
aliquid prehensum 101101 1, 95. terp.
mthmto,diffieilir‚a,t.impediemu-
80010000100101,1,18019.01,111111.
flentt'netarrlr'urire.
Renuntiavi 10 eque 1110100101
firmiter insistere nequeunt. itern

1,19. qni, 11101100 11111010οὼ 00·

n. 10 1011101111

 

