656

Interdudr' re ,ιιοοιι ob
111 locig, ,ondesmmentuni peti pote-
191, 1 9

raterium 9119111 re 9119911146.
ιιιιιιάιοονιοοιιιιοιὶῳιι, ineuiiium
mittere, 6,.44 919966. 111191-

. dom 1111119119 edioere

Mediocre, interponere, immieoore ,7,
99. wiern ιιιιιιι arboribus, 9,

Interior, vid. 199, 9. ιι1. 6, 19, 19, 14.
inem, qni ἰιιιιι moenio 19111, 7,

luteriredoreionnirne,deooribm‚c.
1, 69. C. 8, 97. Α.91.11ιιιιιιιοι-
ιιιιιιιοιιιιι,0.9, 16

ι 1111111119,1ιιιοιίιιιι,οιιιιιι, 11. 94

lumem ιιιιριιι 9 labore (ιι-
οιιιιιιι),0.1,99.οι..49 ιἰιιιιιιιιι-
ιιιιιι sunem, desinunt accedere,

. «ιιιίιιιιιμςχᾲιιιιι, 9, 96. m
1111111111ιί1, vacnum ιμιίιι relin-
quit, qnod 1111119 non 0111119111 ιιι,
1, 98. mmm 1991111111, inter-
vellum, 7, 79. ιἰιιειιιιιιιο11111ιί,Ι ιιι-
emedio, 8, 9. romono triduo,
1111191 911691119111197. ιιιιιοοιι
ιἰιιοιιιιιιιιι, intereo dnm nox 19611111.
ibid. ιιιιοιιιιιιιιι coum plmioes,
medio inter οοΙΙιιι, interjecto, non
ιοοιι eone, 7, 70. ci. ibid. ο.17.
1ιιιιιιιι1ιιιε(91ιιιιιιοι,ιίοριοΙοιιιιιι)

ιριιιίιι trader, 7, 99. qnae
ypnllngeeot· nom 1991119199-

* rollo ἰιιιιιιιιιίιιιιιιιιιιι. relinquuntur.

imneredo, omniumomnioointeritus
οιοε91111,19.9,96

Interpellare, 1119. uid. 66

memorem, 4, 9. imapum

' οιιιιιιιιιιι, proferre οιιιιιιιιιι, qnae
rem impediat, ιιιοιιιιι1οιιιι 1111,1,

999999191911111119119,91119οπι
iecere jurando, obtestando, 6, 6.
mx 4ιπὲιιιιοιο, ,injectoy excitata

Immemor ριιιιιιιι, minden, 7,

Ιιιιοιιοίιιάοιιροιιιοιιι, rescindere, 9, 9.
memorem, ejurpnrtem
9119991991

inum ο111111111ιιιιιοιιιιιιιι, terium
οι111111111ιιιι, 9, 99

Ιοιοιινοιιιειιιοπι, acerrime, ntnlter
vehementium sequenti· 111 ferre
1101117, 61

-11119111191191111191πιιι,191911111ι1911
ιιιιοιι, 11. 98. ιἰιιοιιιιιιιιίιιι, ibid. 99

1111111111 91196911, non 1111111111 de·
61111111111 labore, 9, 96

INDEX

Ιιιοοιιιιιι waldeno, cognoscere, qna·
rendo comperire 9, 16

rnorem, nonante oculos ponimnc .

1119119199. 1, 74

Ιιιοοιιιιιιιιιι1199οιιι, A. 69

Ιιιιιιιιιιαιιμιοιιιιιιι depneno 9,16.
noxior, 91. 64. 111111ιὶ1111, 9111111911,

1119111911, mm 1111919119, ontio ιιοοιο,
1,49

irrumpere ροιιιοιο, occuparem. 1, 16

Ιιιι, ιιοιι 119 ιιιιιιιιιιι, 6, 47

1911911911

Imm, secundum, 1, 44

11111199 recidere· ιιι aliquado
quijusdicioc.n,1e

11191111 mnu, 101111999191111111-
111111111111111111
indicatur, hostervictonet in nervi-
ιιιιιιιι reductorem, 1, 7. 19. De·
scripsit Liviuo,8 98. ci. 9, 6, 6.

donym οφιιιοι quo, proxime nli-
quem adequitare, 8, 48

1111911111, qui ιιιιιιοιιι militarem ht-
11991,7,ι.9.9,1119.1.ἰι.ι,
[119919119111. p. 991. ed. 9111).
ric desinit, qni nondum attigerunt
annum 919111 quintum οι quodm-
geniorum.

1919111161.

19991991191991111, pro torquem
meremur, ιιι aliquid 1191, 1, 49.
justum 11119· iter, 11119911. 9, 76

11919ρι19699, 6, 19. 01. Mentissam.

Labor operis, molestia muniendi et
oppugnandi, 7, 99. 98
991191·ιιιιιοι,ιιιιὶ periculum vix prn-
hibere porrum, 1, 69. loborat 9111-
rw.quovir modo curaret cogitet,
9911919119, 7, 79. et ροοιιΙι, 6, 98.
1111191111111111919119, 19311ιί11919-
iisque conjiciendio 191191119119919
irritare. honrem et cogere 11111991·-
119991,,1 16, 99. mammolino,
1911111119 ιιοιιιιιά proelium, 4, 91
99191196, 69
1999111919, 11911991, A. 95
99111111919919191991 9911111191. 71.
Lorqr'rrrpoere‚ 19911919 volere 1, 19.
ingr.metnphr.eot‚ 9191191111119.
torono· 1911119111, As. 71

romolono 111919119 ml

 

