1N-NOTAs. '

Eleutheri 0444441, 7, 75
Emoliurentunr, 1, 34
Eporedirix, 7, 38,Κ67
11414144, 0. 3, 47

&cipere vedu, 3,13 ·

941444 morales, 3, 14
Familia, 0. 1, 73
Fibulo, 4, 17
Fiducisriurn regnum, A. 93
9141444, monim, 4, 17
fusilis argilla, 5, 43

04444, jaculorum genus, 3, 4

Gallica numios grecis 41 141. nomini·
bnssppelhle, 3, 17 sq.

Gallorum temporis deliniendi ratio,

046141414411444. 0. 3, 75

Germanorum 14114144 mulieres, 1,
w. religio, Dii, 4444111414, 3, 91.
4141444194

Glande· ox ergilln fusili ferventes, 5,

(11114444 plumbo, 5, 43

Graeeammlirersrum usos apud 0411.

64111241,Ι girando 4144144 4 bonis
script. 6,15

Hesus, 6, 17 Η.

ngsssrnm apud 4414444 descriptio, l,

lnrnromlilus 4414444444 juxte Drui-
444,6, 14 ·

Imperatoris appellatio, C. 9, 96

Imperfeclti temporis 4444 post prse-
sens, ,3

lmpotens, 433

injuris, passive, 0. 1, 110

14441114, 3, 9, 19

1414444, 0. 9, 49

14411114, noxius, Af. 54

14414144444, 0,19

1441444 1144 4141, 0. 3, 70

144141144441411114, 5, 59
lapsana, C. 3, 40
lateritium opus, C. 9, 9
lagatus pro l’raetore, l, 91
1444444144, C. 9, 43

’ Pagi 41 partes, 6, 11

444

leptis, 451. Ar. 7 .
Libere 1144444414 pers, 0. 3, 34
Libra, 44 librum luctum, 0. 3, 40
Librilia, instrument. bell. 7, 31
Linguln, s. lingue, 3, 19

lorice exercitibus, 5, 40

loricula, 8,ss

Magerobrie, 1, 31. 01. Mentissam

Malleoli igniti, Α. 14

1141444, 1411 gallici genus, 1, 96. 01.
Μ441144444

114141144841414, C. 3, 31

metempsychosis, 3, 14

1144414, lucus, Α. 97

114444 Cereris„ 1, 3. 01. 411144ῑί4·
4444

Myopero, Α. 43

Nardurn, 11. 33. 1111441144
Ne duplex pro Utrum et 444, 7, 15

Nolcstes numerant Gelli, non dies, 6,

Non studere 411441 rei, 6, 99

Orare (4844411444 aliquo, C. l, 93
0444144, 0. 3, 34

ΟΜΨΩῆΝ

0411441444, C. 3, 39

P

1114444137 ¹

Palaephersslus, A. 43

Perlonge, 0. 9, 10 ’

Penicum, 0. 3, 47

Psnpusus, 0. 3, 73

Psvrrnenlnnr, 0. 3,105. Α. 1

9144144344, 0. 9, 10

Pinna, 5, 40

Pons 14 Rheno, 4,17. 0,9. 35. 01.
Mentissam

94414414, 0. 3, 105. Ar. 47

Ρ414414144, 444. 1, 31 -

9444414444, C. 3, 13

1444144444444444, 1,34

Prsjunicium quid 411, 0. 9, 34

Preces, pro imprecatione, 6, 31

Ρ441444444,4144141444 444, 0. 9,9

Primus pilus, 9, 95. . 3, 53 “

Princeps prior, 0. 3, 64

Proconml, quisquis est irnperio pro-
consulari, 4141 4441411444441, Al

Ρ44411444 impar, Α. 99 x

 

